# ============================================
# Ubuntu 离线软件包镜像 - 简化版
# 一键构建，自包含离线安装
# ============================================

# 多阶段构建
FROM ubuntu:22.04 AS builder

# ============================================
# 阶段1: 下载软件包
# ============================================
ENV DEBIAN_FRONTEND=noninteractive
ENV UBUNTU_CODENAME=jammy

# 配置清华源
RUN sed -i "s|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g" /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/postgresql/repos/apt ${UBUNTU_CODENAME}-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://mirrors.aliyun.com/postgresql/repos/apt/ACCC4CF8.asc | apt-key add -

WORKDIR /packages
RUN apt-get update && \
    apt-get install -y apt-rdepends && \
    \
    # 下载软件包及依赖
    for pkg in nginx postgresql-12 openjdk-11-jdk; do \
    echo "正在下载: $pkg"; \
    apt-rdepends $pkg 2>/dev/null | grep -v "^ " | sort -u | xargs -I {} sh -c 'apt-get download {} 2>/dev/null || true'; \
    done && \
    ls -lh /packages/*.deb 2>/dev/null | wc -l

# ============================================
# 阶段2: 离线安装
# ============================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 复制已下载的包
COPY --from=builder /packages /packages
WORKDIR /packages

# 配置清华源
RUN sed -i "s|http://archive.ubuntu.com/ubuntu/|https://mirrors.tuna.tsinghua.edu.cn/ubuntu/|g" /etc/apt/sources.list && \
    apt-get update && \
    # 先安装基础依赖
    apt-get install -y --no-install-recommends \
    wget gnupg2 ca-certificates lsb-release debconf && \
    # 添加PostgreSQL源
    echo "deb https://mirrors.aliyun.com/postgresql/repos/apt jammy-pgdg main" > /etc/apt/sources.list.d/pgdg.list && \
    wget --quiet -O - https://mirrors.aliyun.com/postgresql/repos/apt/ACCC4CF8.asc | apt-key add - && \
    apt-get update && \
    # 离线安装
    dpkg -i *.deb || apt-get install -f -y && \
    # 清理
    rm -rf /packages/*.deb /var/lib/apt/lists/*

# 验证
RUN echo "=== 验证安装 ===" && \
    nginx -v && psql --version && java -version

CMD ["/bin/bash"]
